<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimento Solidário</title>
    <style>
        * {
            padding: 0;
            margin: 0;            
        }

        body {
            background-image: url("imagens/background\ header\ contato.fw.png");
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
        ul,
        li {
            width: 643px;
            list-style-type: none;
            margin: auto;
            padding: 10px;
            background-color: #020202;
        }

        li,
        a {
            display: inline;
            color: hsl(0, 14%, 99%);
            padding: 12px 18px;
            text-decoration: none;
            text-align: center;
            
        }

        li
        a:hover {
            background-color: #BB38F0;
            
        }

        .aside {            
            float: left;
            width: 20%;
            padding: 0;
            margin: 30px;
            text-align: center;
            color: white;
        }

        .setecinco {
            float: right;
            width: 60%;
            padding: 0;
            text-align: left;
            color: white;                     
        }
    </style>
</head>
<body>
    <header>
        <div style="background-color: #020202;  padding: 0 auto;">         
            <ul> 
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="cadastro.html">CADASTRO</a></li>
                <li><a href="redeparceira.html">REDE PARCEIRA</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>
    </header>
    <section class="setecinco">
        <br><br><br><br><br>        
        <!--Conteúdo principal-->
        <p>
        <h1>CONTATO</h1>
        <br>
        <h3>Juntos podemos fazer a diferença.</h3><br>
        <form action="https://formsubmit.co/monique.volpi@hotmail.com" method="POST">            
            <br><br>
                       <table>
            
            <tr>
                <th>Nome:</th>
                <td><input type="text" size="82" placeholder="ex.: Nome Completo" required></td>
            </tr>                    
            <tr>
                <th>E-mail:</th>
                <td><input type="email" size="82" placeholder="ex.: exemplo@exemplo.com" required></td>
            </tr>     
            <tr>
                <th>Mensagem:</th>
                <td><textarea rows="15" cols="80" placeholder="Digite seu texto nesta área" required></textarea></td>
            </tr>    
            <tr>
                <th></th>                
                <td><input type="submit" value="Enviar"></td>
                <input type="hidden" name="_subject" value="Novo Contato!">
                <input type="text" name="_honey" style="display:none">
                <input type="hidden" name="_captcha" value="false">
            </tr>
        </table>
        <br><br>
    </form>
    </section></p>
    <br><br>

</section>    
<br><br>
<!--lateral-->
</section>
     <aside class="aside">        
        <img src="imagens/imagem contato1.fw.png" class="centraliza_img" width="300">
    </aside>
    
</body>
</html>