<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimento Solidário</title>
    <style>
        * {
            padding: 0;
            margin: 0;            
        }

        body {
            background-image: url("imagens/background\ header\ inicio.fw.png");
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }

        ul,
        li {
            width: 643px;
            list-style-type: none;
            margin: auto;
            padding: 10px;
            background-color: #020202;
        }

        li,
        a {
            display: inline;
            color: hsl(0, 14%, 99%);
            padding: 12px 18px;
            text-decoration: none;
            text-align: center;
            
        }

        li
        a:hover {
            background-color: #BB38F0;
            
        }
        
        .aside {            
            float: left;
            width: 40%;
            padding: 0;
            margin: 40px;
            text-align: center;
            color: white;
        }

        .setecinco {
            float: right;
            width: 50%;
            padding: 0;
            text-align: center;
            color: white;                     
        }

        .btn {
            padding: 10px 8px;
            width: 200px;
            color: white;
            background: #0c5e10;
            margin: 0 150px;
            text-align: center;            
            border: 1px solid black;
            border-radius: 5px;
            user-select: none;
            cursor: pointer;
            transition: background 1s;            

        }

        .btn:hover {
            background: #45c94c;
            transition: background 1s;
        }

        .btn1 {
            padding: 10px 8px;
            width: 200px;
            color: white;
            background: #0c5e10;
            margin: 0 235px;
            text-align: center;            
            border: 1px solid black;
            border-radius: 5px;
            user-select: none;
            cursor: pointer;
            transition: background 1s;            

        }

        .btn1:hover {
            background: #45c94c;
            transition: background 1s;
        }
    </style>
</head>
<body>
    <header>
        <div style="background-color: #020202;  padding: 0 auto;">         
            <ul> 
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="cadastro.html">CADASTRO</a></li>
                <li><a href="redeparceira.html">REDE PARCEIRA</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>
    </header>     
     <section class="setecinco">
        <br><br><br>        
        <!--Conteúdo principal-->
        <p>
        <h1>Junte-se a nós na luta<br>contra a fome!</h1>
        <br>
        <h3>Juntos podemos fazer a diferença.<br>
        Faça seu cadastro para realizarmos a análise de dados e<br> ajudarmos quem mais precisa.<br></h3>
        </p><br>
        <img src="imagens/imagem enviar.fw.png" class="centraliza_img" width="230"<br>
        <div class="btn1">
        <a href="cadastro.html">Cadastro</a></div>
    </section>
        
    
<br><br>
<!--lateral-->
</section>
     <aside class="aside">
        <br><br><br>       
        <h1>PROJETO DE DOAÇÃO DE ALIMENTOS</h1><br>
        <h1 style="background-color: #BB38F0;">ALIMENTO SOLIDÁRIO</h1><br> 
        <h1>A UM CLICK DA <br> FOME ZERO!</h1><br>
        <h3>Conheça nossas redes parceiras de supermercados para<br> retirar os alimentos próximo ao vencimento.</h3><br><br>
        <div class="btn";>
            <a href="redeparceira.html">Redes Parceiras</a>
        </div>
    </aside>
   
</body>
</html>