<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimento Solidário</title>
    <style>
        * {
            padding: 0;
            margin: 0;            
        }

        body {
            background-image: url("imagens/background\ header\ rede\ parceira.fw.png");
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
        ul,
        li {
            width: 643px;
            list-style-type: none;
            margin: auto;
            padding: 10px;
            background-color: #020202;
        }

        li,
        a {
            display: inline;
            color: hsl(0, 14%, 99%);
            padding: 12px 18px;
            text-decoration: none;
            text-align: center;
            
        }

        li
        a:hover {
            background-color: #BB38F0;
            
        }
        .aside {            
            float: left;
            width: 20%;
            padding: 0;
            margin: 30px;
            text-align: center;
            color: white;
        }

        .setecinco {
            float: right;
            width: 55%;
            padding: 0;
            text-align: left;
            color: white;                     
        }
    </style>
</head>
<body>
    <header>
        <div style="background-color: #020202;  padding: 0 auto;">         
            <ul> 
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="cadastro.html">CADASTRO</a></li>
                <li><a href="redeparceira.html">REDE PARCEIRA</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>
    </header>
    <section class="setecinco">
        <br><br><br><br><br><br>          
        <!--Conteúdo principal-->
        <p>
        <h1>REDES PARCEIRAS</h1>
        <br>
        <h3>Verifique abaixo a rede parceira mais próxima de você.</h3><br>
        <form>
            <br>
            <p>
                Empresa: Mercado e Padaria do Japa<br>
                Endereço: R. Colômbia, 363-423 - Parque das Hortencias, Bom Jesus dos Perdões - SP, 12955-000<br>
                Telefone: (11) 42254091<br>
                Horário de funcionamento: Segunda à Sábado 06:00 - 20:00 e Domingo 07:00 - 13:00<br>
                Site:<a href="https://maps.app.goo.gl/f7mLov3ybHaZyeBt8">LINK PARA O MAPA</a>
            </p>   
        <br><br>
    </form>
    </section></p>
    <br><br>

</section>    
<br><br>
<!--lateral-->
</section>
     <aside class="aside">        
       
    </aside>
    
</body>
</html>